BOT_TOKEN=
BOT_WEBHOOK=
BOT_GUILD_ID=
BOT_OWNER_ID=

PROD_MONGO_URL=mongodb://USERNAME:PASSWORD@HOST:PORT/futures?authSource=admin
TEST_MONGO_URL=mongodb://USERNAME:PASSWORD@HOST:PORT/futures?authSource=admin
