BOT_TOKEN=
BOT_WEBHOOK=
BOT_GUILD=
BOT_OWNER=

PROD_MONGO_URL=mongodb://USERNAME:PASSWORD@HOST:PORT/futures?authSource=admin
TEST_MONGO_URL=mongodb://USERNAME:PASSWORD@HOST:PORT/futures?authSource=admin
